@extends('admin.layouts.app')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-xl-9">
            @include('admin.inc.alert')
            <div class="card customCard mb-4">
                <div class="card-header p-0">
                    <div class="pt-4 pb-3 d-flex justify-content-between align-items-center">
                        <div>
                            <div class="mb-3">
                                <ol class="breadcrumb breadcrumb-alternate" aria-label="breadcrumbs">
                                    <li class="breadcrumb-item"><a href="javascript:;">Application</a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><a href="javascript:;">Dashboard</a></li>
                                </ol>
                            </div>
                            <h5 class="text-capitalize pl-3 mb-0">Course Types</h5>
                        </div>
                        <div>
                            <a href="{{ URL('admin/course-types/create') }}" class="btn btn-sm  mr-3 btn-primary">Create</a>
                        </div>
                    </div>
                </div>
                <div class="card-body pt-2">
                    <div class="table-responsive p-0">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($courseTypes as $k => $v)
                                <tr>
                                    <td>{{ $courseTypes->firstItem() + $k }}</td>
                                    <td>{{ $v['title'] }}</td>
                                    <td>
                                        <a href="{{ URL('admin/course-types/' . $v['id'].'/edit') }}" class="btn btn-sm btn-success">Edit</a>
                                        <form action="{{ url('admin/course-types/'.$v['id']) }}" method="POST" style="display:inline-block;">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this course type?')">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Card footer -->
                <div class="card-footer py-4">
                    <nav aria-label="...">
                        <div class="justify-content-center mb-0">
                            {{$courseTypes->appends(request()->input())->links('pagination.admin')}}
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-12 col-xl-3 pr-0 d-none d-xl-block">
            {{-- @include('admin.inc.clockBar') --}}
        </div>
    </div>
</div>
@endsection


@push('scripts')

@endpush
