routes
Route::get('/{slug}', [App\Http\Controllers\HomeController::class, 'page']);
----------
HomeController.php
use App\Modules\Page\Models\Page;
public function page($slug){
        $page = new Page();
        $page = $page->getPage($slug);
        return view('page', ['page' => $page]);
    }
----------------
page.blade.php
@extends('layouts.app')
{{-- add @stack('head') to layour --}}
@push('head')
    <meta name="description" content="{{ $page['meta_description'] }}">
    <meta name="keywords" content="{{ $page['meta_keywords'] }}">
    {!! $page['analytics'] !!}
@endpush

@section('content')
    {{-- <div class="container">
        <div class="row justify-content-center"> --}}
            @foreach ($page['sections'] as $ps)
                <?php
                $content = json_decode($ps['content'], true);
                ?>
                @if (isset($content['content']))
                    {!! $content['content'] !!}
                @endif
            @endforeach
        {{-- </div>
    </div> --}}
@endsection
