@extends('layouts.app')
<!--resources\views\auth\verify-otp.blade.php-->
@section('content')
<div class="container">
    <h2>Email OTP Verification</h2>

    @if(session('status'))
    <div class="alert alert-success">{{ session('status') }}</div>
    @endif

    @if($errors->any())
    <div class="alert alert-danger">
        <ul>
            @foreach($errors->all() as $error)
            <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
    @endif

    <form method="POST" action="{{ route('verify.otp') }}">
        @csrf

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" required value="{{ old('email') }}">
        </div>

        <div class="form-group">
            <label for="otp">Enter OTP</label>
            <input type="text" name="otp" class="form-control" required maxlength="6">
        </div>

        <button type="submit" class="btn btn-primary">Verify OTP</button>
    </form>
</div>
@endsection
